{
  "name": "agent-farm",
  "displayName": "Agent Farm - Multi-Agent Development System",
  "description": "Specialized agents for code analysis, review, architecture, and testing",
  "version": "0.1.0",
  "publisher": "kushin77",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Testing",
    "Linters"
  ],
  "keywords": [
    "ai",
    "agent",
    "copilot",
    "code-review",
    "refactoring",
    "testing"
  ],
  "icon": "resources/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agent-farm.executeTask",
        "title": "Agent Farm: Execute Task",
        "description": "Route task to specialized agents"
      },
      {
        "command": "agent-farm.showDashboard",
        "title": "Agent Farm: Show Dashboard",
        "description": "Display agent farm status and history"
      },
      {
        "command": "agent-farm.semanticSearch",
        "title": "Agent Farm: Semantic Search",
        "description": "Search code by meaning"
      },
      {
        "command": "agent-farm.analyzeFile",
        "title": "Agent Farm: Analyze File",
        "description": "Run agents on current file"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "agent-farm-dashboard",
          "name": "Agent Farm",
          "when": "workspaceFolderCount != 0"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-farm-container",
          "title": "Agent Farm",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "Agent Farm",
      "properties": {
        "agentFarm.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Agent Farm"
        },
        "agentFarm.agents": {
          "type": "array",
          "default": [
            "code",
            "review"
          ],
          "description": "Enabled agents (code, review, architect, test)"
        },
        "agentFarm.maxConcurrentAgents": {
          "type": "number",
          "default": 2,
          "description": "Maximum concurrent agent executions"
        },
        "agentFarm.auditTrail": {
          "type": "boolean",
          "default": true,
          "description": "Enable audit trail logging"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "npm run compile",
    "dev": "npm run watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {},
  "overrides": {
    "minimatch": ">=9.0.7"
  }
}
