{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "github.remoteName": "origin",
    "git.defaultCloneDirectory": "~/code-server"
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "esbenp.prettier-vscode",
      "ms-python.python",
      "ms-python.black-formatter",
      "redhat.vscode-yaml",
      "timonwong.shellcheck",
      "hashicorp.terraform",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "github.vscode-github-actions"
    ]
  }
}
