{
  "name": "kc-extension-pack",
  "displayName": "KC IDE Extension Pack",
  "description": "Essential KC IDE extensions for development, collaboration, and productivity. Includes Git tools, Remote SSH, GitHub integration, and team collaboration.",
  "version": "1.0.0",
  "publisher": "kushnir",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "extension-pack",
    "kc-ide",
    "productivity",
    "collaboration"
  ],
  "main": "./dist/extension.js",
  "extensionPack": [
    "eamodio.gitlens",
    "GitHub.github-vscode-theme",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.vscode-pull-request-github",
    "ms-vsliveshare.vsliveshare",
    "ms-vsliveshare.vsliveshare-audio",
    "ms-vsliveshare.vsliveshare-pack",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.makefile-tools",
    "ms-vscode-docker.docker",
    "hashicorp.terraform",
    "ms-vscode.json-editor",
    "ms-vscode.makefile-tools",
    "kumekay.object-viewer",
    "ms-vscode.vscode-serial-monitor",
    "tamasfe.even-better-toml"
  ],
  "extensionDependencies": [],
  "contributes": {
    "commands": [
      {
        "command": "kcExtensionPack.openDocumentation",
        "title": "KC IDE: Open Extension Pack Documentation",
        "category": "KC IDE"
      }
    ]
  },
  "scripts": {
    "test": "echo 'No tests for extension pack'",
    "vscode:prepublish": "echo 'Extension pack ready for publishing'"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0"
  }
}
